BCOVRIN_NET=http://0.0.0.0:9000/genesis
ISSUER_DOMAIN=http://0.0.0.0:8888
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="example"
DB_USER="backenduser"
DB_PASSWORD="backenduser"
DB_DATABASE="backenddb"
MONGODB_URL="mongodb://localhost:27017/backenddb"